# EventApp

./: EventApp.sln
EventApp/: EventApp.csproj  Program.cs  appsettings.json
EventApp/Components/: _Imports.razor
EventApp/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
EventApp/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
EventApp/Components/Pages/: AddEvent.razor  AdminPanel.razor  Event.razor  Home.razor  MyEvents.razor
EventApp/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EventApp/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
EventApp/Data/: ApplicationDbContext.cs  UserAccessor.cs
EventApp/Data/Migrations/: 20231031191916_Entities.Designer.cs  20231031191916_Entities.cs  20231031233710_OnModelCreating.Designer.cs  20231031233710_OnModelCreating.cs  20231101115326_Change accept status to admin status.Designer.cs  20231101115326_Change accept status to admin status.cs  20231101142258_AddUserToEvents.Designer.cs  20231101142258_AddUserToEvents.cs  20231103131953_FixEventPurposeRelation.Designer.cs  20231103131953_FixEventPurposeRelation.cs  20231105175222_ChangeEventNameMaxLengthAndStatusNames.Designer.cs  20231105175222_ChangeEventNameMaxLengthAndStatusNames.cs
EventApp/Entities/: AdminStatus.cs  Event.cs  Purpose.cs  Status.cs  Type.cs
EventApp/Helper/: StartDateValidation.cs
EventApp/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
EventApp/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
EventApp/Properties/: launchSettings.json
EventApp/Services/: EventService.cs  IEventService.cs
